<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Handle Decal</title>
    <link rel="stylesheet" href="assets\css\customHandle.css">
</head>

<body>
    <div class="svg-preview-section">
        <div class="preview-wrapper">
            <div class="preview-header">
                <span class="size-info">
                    Size:
                    <span class="preview-dimension"><b>W:</b> 8.0" × <b>H:</b> 1.61"</span>
                </span>
                <div class="mplus-clear-fix"></div>
            </div>
            <div class="preview-display">
                <!-- <div id="svg-live-preview" style="width: 100%; overflow: scroll; display: none"> -->
                <div id="svg-live-preview">
                    <svg version="1.1" id="parent-svg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" min-width="100px" width="100%"
                        height="100px" viewBox="0 0 900 100" preserveAspectRatio="xMidYMid meet" style="fill:#000000">

                        <g id="scale-group" preserveAspectRatio="xMidYMid meet">
                            <svg id="display-svg" class="icon-instagram" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 900 100"
                                preserveAspectRatio="xMidYMid meet">
                                <style type="text/css">
                                    .st2 {
                                        font-size: 62.9935px;
                                    }
                                </style>
                                <defs>
                                    <style type="text/css">
                                        @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Raleway|Roboto|Indie+Flower|Gamja+Flower');
                                        @import url('https://fonts.googleapis.com/css?family=Acme|Archivo+Black|Bebas+Neue|Bungee|Courgette|Faustina:700|Gravitas+One|Lora:700|Luckiest+Guy|Merriweather:700|Pacifico|Pathway+Gothic+One|Permanent+Marker|Roboto:700|Shrikhand|Supermercado+One|Yellowtail')
                                    </style>
                                </defs>
                                <g id="icon" class=".st0">
                                    <use class="use-icon" xlink:href="#icon-Instagram"></use>
                                </g>

                                <g id="textarea" preserveAspectRatio="xMidYMid meet">
                                    <text id="custom-text" preserveAspectRatio="xMidYMid meet"
                                        transform="matrix(1 0 0 1 103.5151 69.5948)" style="font-family: acme"
                                        class="st2">Your
                                        Custom
                                        Text</text>
                                </g>
                            </svg>

                        </g>

                    </svg>
                    <svg version="1.1" id="parent-svg-alt" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" min-width="100px" width="100%"
                        height="100px" viewBox="0 0 900 100" preserveAspectRatio="xMidYMid meet">

                        <g id="scale-group-alt" preserveAspectRatio="xMidYMid meet">
                            <svg version="1.1" id="display-svg-alt" class="icon-instagram"
                                xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 900 100"
                                preserveAspectRatio="xMidYMid meet">
                                <style type="text/css">
                                    .st2 {
                                        font-size: 62.9935px;
                                    }
                                </style>
                                <defs>
                                    <style type="text/css">
                                        @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Raleway|Roboto|Indie+Flower|Gamja+Flower');
                                        @import url('https://fonts.googleapis.com/css?family=Acme|Archivo+Black|Bebas+Neue|Bungee|Courgette|Faustina:700|Gravitas+One|Lora:700|Luckiest+Guy|Merriweather:700|Pacifico|Pathway+Gothic+One|Permanent+Marker|Roboto:700|Shrikhand|Supermercado+One|Yellowtail')
                                    </style>
                                </defs>
                                <g id="icon-alt">
                                    <use class="use-icon" xlink:href="#icon-Instagram"></use>
                                </g>

                                <g id="textarea-alt" preserveAspectRatio="xMidYMid meet">
                                    <text id="custom-text-alt" preserveAspectRatio="xMidYMid meet"
                                        transform="matrix(1 0 0 1 103.5151 69.5948)"
                                        style="font-family: Times New Roman" class="st0 st1 st2">Your
                                        Custom
                                        Text</text>
                                </g>
                            </svg>

                        </g>

                    </svg>
                </div>
            </div>
            <div id="controls">
                <div class=" control drop-down-button">
                    <div class="field-name">Icon: </div>
                    <select id="decal-icon-chooser" class="drop-down-menu" autocomplete="off">
                        <option value="Instagram">Instagram</option>
                        <option value="Facebook">Facebook</option>
                    </select>
                </div>
                <div class="control preview-text-input-section">
                    <div class="field-name">Text: </div>
                    <div class="field-input">
                        <input type="text" id="preview-text-input" name="preview-text-input"
                            placeholder="Your Custom Text" maxlength="30" autocomplete="off">
                        <div>
                            <small class="chars_remaining"><span>22</span> characters remaining</small>
                        </div>
                    </div>
                </div>
                <div class="control preview-font-input-section">
                    <div class="field-name">Fonts: </div>
                    <select id="font-choice" class="drop-down-menu" autocomplete="off">
                        <option value="1">Acme</option>
                        <option value="2">Archivo Black</option>
                        <option value="3">Bebas Neue</option>
                        <option value="4">Bungee</option>
                        <option value="5">Courgette</option>
                        <option value="6">Faustina</option>
                        <option value="7">Gravitas One</option>
                        <option value="8">Lora</option>
                        <option value="9">Luckiest Guy</option>
                        <option value="10">Merriweather</option>
                        <option value="11">Pacifico</option>
                        <option value="12">Pathway Gothic One</option>
                        <option value="13">Permanent Marker</option>
                        <option value="14">Roboto</option>
                        <option value="15">Shrikhand</option>
                        <option value="16">Supermercado One</option>
                        <option value="17" selected="selected">Times New Roman</option>
                        <option value="18">Yellowtail</option>
                    </select>
                </div>
                <div class="control preview-size-input-section">
                    <div class="field-name">Size: </div>
                    <div class="field-desc">
                        <span class="preview-dimension"><b>W:</b> 8.0" × <b>H:</b> 1.61"</span>
                    </div>
                    <div class="drown-down-button">
                        <select id="decal-size-chooser" autocomplete="off">
                            <option value="8-inch">8 Inch</option>
                            <option value="12-inch">12 Inch</option>
                            <option value="15-inch">15 Inch</option>
                            <option value="21-inch">21 Inch</option>
                            <option value="25-inch">25 Inch</option>
                            <option value="30-inch">30 Inch</option>
                            <option value="35-inch">35 Inch</option>
                            <option value="40-inch">40 Inch</option>
                        </select>
                    </div>
                </div>
                <div class=" control preview-color-input-section">
                    <div id="color-swatches" class="colors color-control">
                        <label class="black">
                            <input type="radio" name="color" value="orange">
                            <div class="color-button"><span style="background-color: #000000;"></span></div>
                        </label>
                        <label class="white">
                            <input type="radio" name="color" value="amber">
                            <div class="color-button"><span></span></div>
                        </label>

                        <label class="red">
                            <input type="radio" name="color" value="lime">
                            <div class="color-button"><span></span></div>
                        </label>

                        <label class="orange">
                            <input type="radio" name="color" value="teal">
                            <div class="color-button"><span></span></div>
                        </label>

                        <label class="blue">
                            <input type="radio" name="color" value="blue">
                            <div class="color-button"><span></span></div>
                        </label>

                        <label class="green">
                            <input type="radio" name="color" value="indigo">
                            <div class="color-button"><span></span></div>
                        </label>
                    </div>
                </div>



            </div>
            </section>
        </div>

    </div>

    <!--SVG Icons-->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="icon-Instagram">
            <path d="M50,24.4c-14.2,0-25.6,11.4-25.6,25.6S35.8,75.6,50,75.6S75.7,64.2,75.7,50S64.2,24.4,50,24.4z M50,66.7
                c-9.2,0-16.7-7.5-16.7-16.7S40.8,33.3,50,33.3S66.7,40.8,66.7,50S59.2,66.7,50,66.7z M82.7,23.3c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6
                s2.7-6,6-6S82.7,20,82.7,23.3z M99.7,29.4c-0.4-8-2.2-15.1-8.1-21c-5.8-5.8-12.9-7.7-21-8.1c-8.3-0.5-33-0.5-41.3,0
                c-8,0.4-15.1,2.2-21,8.1s-7.7,12.9-8.1,21c-0.5,8.3-0.5,33,0,41.3c0.4,8,2.2,15.1,8.1,21s12.9,7.7,21,8.1c8.3,0.5,33,0.5,41.3,0
                c8-0.4,15.1-2.2,21-8.1c5.8-5.8,7.7-12.9,8.1-21C100.1,62.4,100.1,37.6,99.7,29.4z M89,79.5c-1.7,4.4-5.1,7.7-9.5,9.5
                c-6.6,2.6-22.2,2-29.5,2s-22.9,0.6-29.5-2c-4.4-1.7-7.7-5.1-9.5-9.5C8.4,72.9,9,57.3,9,50s-0.6-22.9,2-29.5
                c1.7-4.4,5.1-7.7,9.5-9.5C27.1,8.4,42.7,9,50,9s22.9-0.6,29.5,2c4.4,1.7,7.7,5.1,9.5,9.5c2.6,6.6,2,22.2,2,29.5S91.6,72.9,89,79.5z
                " />
        </symbol>
        <symbol id="icon-Facebook">
            <path d="M89.3,0H10.7C4.8,0,0,4.8,0,10.7v78.6C0,95.2,4.8,100,10.7,100h30.6V66H27.3V50h14.1V37.8c0-13.9,8.3-21.5,20.9-21.5
                c6.1,0,12.4,1.1,12.4,1.1V31h-7c-6.9,0-9,4.3-9,8.6V50H74l-2.5,16H58.7v34h30.6c5.9,0,10.7-4.8,10.7-10.7V10.7
                C100,4.8,95.2,0,89.3,0z" />
        </symbol>
    </svg>

    <script type="text/javascript" src="assets\js\CustomHandle.js"></script>
</body>

</html>